language: r

before_install:
  - tlmgr install acronym amsfonts amsmath arabi babel base basiclayer biblatex bigfoot booktabs caption changepage colortbl compatibility csquotes doc dvips eso-pic etoc etoolbox fancyhdr float framed frontendlayer geometry geometry-de graphics hyperref ifxetex koma-script listings logreq math microtype ms multirow oberdiek pdfpages placeins preprint psnfss setspace subfig systemlayer tools Tutorium13 url utilities vorlagen wrapfig xcolor xstring

script:
  - pdflatex ResearchProject