sudo: required
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive-base texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra latex-xcolor texlive-lang-german texlive-bibtex-extra biber
script:
  - pdflatex -interaction=nonstopmode -halt-on-error ResearchProject.tex
  - biber ResearchProject
  - pdflatex -interaction=nonstopmode -halt-on-error ResearchProject.tex

notifications:
  webhooks:
    secure: F5J9M+6JFi4/LfFZb9A62i4K5jNEEVv1Q1hfRKqNM4NvD3f2i4sZRPIQyospWAlPzeRZcL/XaRypXzh9TxmiMpMYyjTFWFlpkzkcok5dplIHfm375curvCfVAZ4Dr2vm97l7pfoW/VuSHoI+bQifqdt0aH1NE8rhpjJdGKgERaxvTINiXBUipDPUfUyH1Q3hRWqID5OfpGJMR/wGAc7nA45EJeSO8yVDNLn7Mn8lPOVRQE5iM0wIWY2Grj6UDkYv6Psg7/DqRZMsGzt9rEa282gx4EEyGfRtjOkyQ9sttz1PpSSQrVlwBNvR4EZkHwNZvBbBUB4Umh6wf6O9xXabXjI2K4KrwDXmPXR1O2l9MuAs8ifwt4RcW1ZO63GOYaO5uoeHHT5Dcx7PYz5Dcxe1YUgMvC7K4BCdNyimHHEfa+PK6eIQvrwd76axklqqWiJWP5J63GmMBBS/LBaNQT8XixIIb3qslzc3uCawd035v4cL/T1a9xzh+cdpK7BQlXip0Kajtx5VwxwHB9lFYOsBILSCHCoV0qSV8SoWNB1ktODjzczee+tqtmF5L5HrQUWMFY+cRm33YiZSRTD7pYZVYBvNZRE2kAN4jHIcBZleb0De/K/dADthN3OI4djU+ZM0/szVX+yvyfjNHl/1gPV8xaHniyDxt2iW7agsKAYb1aY=

deploy:
  provider: releases
  api_key:  AAAAB3NzaC1yc2EAAAADAQABAAACAQDkxgTb72qpXNzLZj9ZqjY5dtMinsq5SNGZ2EGcaKR4Uc6MGgzdunNjIfhuoo31hUbpbu9e4/jo99wBQVPiv1gJIl9dLlRfuhf7NMpynO9lpdO2XXDGoXync45anpfHPMo35mqY8vEAyz6Do3+X64W1J4eVHsjc2LhIarJe1aaWmSZokARdcmHKEV2ar+rr74NZfaQnUQ68KxjNSYY41onyVn4ZSJNV+tmmslIVtEUhY2KaJoMSk27sdToRMzWzHdkHbfTm9FdU0Ig9kQRxVEo0YkaFCmhQIFy/FZkyWQWntXrF7Ecr+ZR20+49hISVX54Njv0wmR+sDHs7CCOnAUdk+wZhwkqt6eRsbEbS0T9KJepp45vEll2c29so7v74U8ePdlRsfd8hYx1dtF75Got6arNilkaoJpdetUDBtjbBno9tKlzJ0L/1twp68xhw9qW5jgfwkG3nTQ4oL6c9bAvODaVeIVhcBg7iUWxAenoALhQBMgkxXHrYDJyZqBLV84CFFX/YTLKIFKSWgbmFif3Khx7ocSDze4IWlQHZbcek7+HdYmylGQilCknCI0SY4sT9PV2tl+iqm0P+lbqCXmRIiLnC1waFT5w2vGgLaIYjEak7ywPG/UcSE8MBY5f8jAg/l2OVZlh+H57d1jpc5r6LzRt5EXZqdcrArLOlpb8hiw== test@test.test
  file: ResearchProject.pdf
  skip_cleanup: true
  on:
    tags: true